version = '0.0.1-SNAPSHOT'

ext {
//    springCloudVersion = 'Finchley.M2'
}

// 依赖关系
dependencies {
    // Eureka Server
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
