version = '0.0.1-SNAPSHOT'

// 依赖关系
dependencies {
	implementation project(':weather-view')
	// Eureka client
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}