version = '0.0.1-SNAPSHOT'

// 依赖关系
dependencies {
	//根工程 buildscript{} 中的配置会传递到所有子项目的build.gradle中
//	compile project(':weather-service')
	implementation project(':weather-service')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	// Eureka client
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}